# frozen_string_literal: true

source 'https://rubygems.org/' do
  gem 'aws-sdk', '~> 3'
  gem 'awspec'
  gem 'test-kitchen'
  gem 'kitchen-terraform'
  gem 'kitchen-verifier-awspec'
  gem 'rhcl'
end
